stage:
    TABLE_PACKAGE: 'stage-VersionWatcherPackage'
    TABLE_VERSION: 'stage-VersionWatcherVersion'
    TABLE_STABLE: 'stage-VersionWatcherStable'

prod:
    TABLE_PACKAGE: 'prod-VersionWatcherPackage'
    TABLE_VERSION: 'prod-VersionWatcherVersion'
    TABLE_STABLE: 'prod-VersionWatcherStable'
